{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "Boiler plate for a Discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoKrugel/DiscordBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoKrugel/DiscordBot/issues"
  },
  "homepage": "https://github.com/BrunoKrugel/DiscordBot#readme",
  "dependencies": {
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3"
  }
}
